HostKey /var/lib/ssh-hostkeys/ssh_host_rsa_key
HostKey /var/lib/ssh-hostkeys/ssh_host_ecdsa_key
HostKey /var/lib/ssh-hostkeys/ssh_host_ed25519_key

ForceCommand internal-sftp -f AUTH -l VERBOSE

Subsystem       sftp    internal-sftp -f AUTH -l VERBOSE

PasswordAuthentication no
ChrootDirectory /mnt

AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no

KexAlgorithms +diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256
