server {
	listen [::]:80;
	listen 80;
	server_name _;
	tcp_nopush on;

	location ~ ^/index[1]?.json {
		proxy_set_header Accept-Encoding "";

		sub_filter_once off;
		sub_filter 'https://raw.githubusercontent.com/Koenkk/zigbee-OTA/master/' 'http://zigbee-ota-proxy/';
		sub_filter_types '*';

		rewrite /(.*) /Koenkk/zigbee-OTA/master/$1  break;
		proxy_pass https://raw.githubusercontent.com;
	}

	location / {
		rewrite /(.*) /Koenkk/zigbee-OTA/master/$1  break;
		proxy_pass https://raw.githubusercontent.com;
	}
}

