listeners.tcp.default = marked_for_deletion
listeners.ws.default = marked_for_deletion
listeners.wss.default = marked_for_deletion
telemetry.enable = false

node {
	name = "emqx@127.0.0.1"
	cookie = "emqxsecretcookie"
	data_dir = "data"
}

cluster {
	name = emqxcl
	discovery_strategy = manual
	proto_dist = inet6_tcp
}

log {
}

rpc {
	listen_address = "::"
}

dashboard {
	default_password = "file:///run/secrets/emqx_admin_password"
	listeners {
		http {
			bind = "0"
		}
		https {
			bind = "443"
			inet6 = true
		}
	}
}

listeners.ssl.default {
	bind = "[::]:8883"
	ssl_options {
		cacertfile = "${EMQX_ETC_DIR}/certs/cacert-mqtt.pem"
		certfile = "${EMQX_ETC_DIR}/certs/cert-mqtt.pem"
		keyfile = "${EMQX_ETC_DIR}/certs/key-mqtt.pem"
		verify = verify_peer
		fail_if_no_peer_cert = true
	}
}

gateway.mqttsn {
	listeners.udp.default {
		bind = "[::]:1884"
		mountpoint = "mqttsn/${clientid}"
	}
}

mqtt {
	peer_cert_as_clientid = "cn"
	peer_cert_as_username = "cn"
}
