listeners.ssl.default = marked_for_deletion
listeners.ws.default = marked_for_deletion
listeners.wss.default = marked_for_deletion
telemetry.enable = false

node {
	name = "emqx@127.0.0.1"
	cookie = "emqxsecretcookie"
	data_dir = "data"
}

cluster {
	name = emqxcl
	discovery_strategy = manual
	proto_dist = inet6_tcp
}

log {
}

rpc {
	listen_address = "::"
}

dashboard {
	default_password = "file:///run/secrets/emqx_admin_password"
	listeners {
		http {
			bind = "80"
			inet6 = true
		}
	}
}

listeners.tcp.default {
	bind = "[::]:1883"
}

gateway.mqttsn {
	listeners.udp.default {
		bind = "[::]:1884"
		mountpoint = "${clientid}"
	}
}

