FROM alpine:3.16

RUN apk add \
	alpine-sdk \
	build-base \
	apk-tools \
	alpine-conf \
	busybox \
	curl \
	fakeroot \
	gcompat \
	squashfs-tools \
	sudo \
	xz \
	zstd
RUN apk update

# trust aarch64 keys
RUN cp /usr/share/apk/keys/aarch64/* /etc/apk/keys/

# give root user a signing key
RUN abuild-keygen -i -a -n

# use this repos mkimage extensions for the root user
RUN ln -sf /work/mkimage /root/.mkimage

# add aarch64 musl to host OS so qemu-user works
RUN curl -L \
	https://dl-cdn.alpinelinux.org/alpine/v3.16/main/aarch64/musl-1.2.3-r0.apk \
	| tar -xzf- -C / lib/ld-musl-aarch64.so.1

# install GCC12 aarch64 cross compiler
RUN curl -L \
	https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.15.0-rc2/toolchain_linux-x86_64_aarch64-zephyr-elf.tar.gz \
	| tar -xzf- -C /usr aarch64-zephyr-elf
