interface eno1 {
	AdvSendAdvert on;
	AdvDefaultLifetime 0;

	# This gives devices in the lan a source-address which we can route to the
	# other ULA - even if the main router is down.
	prefix fd33:1491:4cfa:f001::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};

	# Advertize the container ULA
	route fd33:1491:4cfa:f000::/64 {
	};

	# Advertize the thread ULA
	route fd0f:585:edff:1::/64 {
	};

	# Advertize the vpn0 ULA
	route fd33:1491:4cfa:f069::/64 {
	};
};
