ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_client_certificate ssl/ca.crt;
ssl_verify_client on;

server {
	listen 443 ssl;
	server_name modem.home.arpa;

	ssl_certificate ssl/modem.crt;
	ssl_certificate_key ssl/modem.key;

	location / {
		proxy_pass http://192.168.42.1:8080;
		proxy_set_header Host 192.168.1.1;
	}
}

server {
	listen       443 ssl;
	server_name  switch0.home.arpa;

	ssl_certificate ssl/switch0.crt;
	ssl_certificate_key ssl/switch0.key;

	location / {
		proxy_pass http://192.168.42.2:80;
	}
}

server {
	listen       443 ssl;
	server_name  switch1.home.arpa;

	ssl_certificate ssl/switch1.crt;
	ssl_certificate_key ssl/switch1.key;

	location / {
		proxy_pass http://192.168.42.3:80;
	}
}

server {
	listen       443 ssl;
	server_name  switch2.home.arpa;

	ssl_certificate ssl/switch2.crt;
	ssl_certificate_key ssl/switch2.key;

	location / {
		proxy_pass http://192.168.42.4:80;
	}
}
