FROM docker.io/golang:1.24-alpine AS golang
RUN go install github.com/mailhog/mailhog@e6fa06877ef61ea82bbef234d94bdc75cca478d1

FROM docker.io/alpine:latest
RUN apk add --no-cache \
    bash \
    ca-certificates \
    coreutils \
    curl \
    fuse \
    jq \
    mosquitto-clients \
    netcat-openbsd \
    openssh-client \
    openssh-server \
    rclone \
    restic \
    samba \
    socat \
    tzdata \
    unzip
COPY --from=golang /go/bin/mailhog /usr/local/bin/

RUN apk list --installed > /etc/software-versions
