[global]
force user = root
server signing = mandatory
server min protocol = SMB3
server smb encrypt = required

# This supposedly increases performance
# https://www.reddit.com/r/linuxquestions/comments/dan8jk/comment/f1sal9j/?utm_source=share&utm_medium=web2x&context=3
store dos attributes = no

[storage]
path = /media/storage
writeable = no
browseable = yes
