ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_client_certificate ssl/ca.pem;
ssl_verify_client on;

server {
	listen [::]:443 ssl;
	server_name modem.home.arpa;

	ssl_certificate /run/secrets/tlsproxy_modem_cert;
	ssl_certificate_key /run/secrets/tlsproxy_modem_key;

	location / {
		proxy_pass http://192.168.42.1:8080;
		proxy_set_header Host 192.168.1.1;
	}
}

server {
	listen [::]:443 ssl;
	server_name switch0.home.arpa;

	ssl_certificate /run/secrets/tlsproxy_switch0_cert;
	ssl_certificate_key /run/secrets/tlsproxy_switch0_key;

	location / {
		proxy_pass http://192.168.42.2:80;
	}
}

server {
	listen [::]:443 ssl;
	server_name switch1.home.arpa;

	ssl_certificate /run/secrets/tlsproxy_switch1_cert;
	ssl_certificate_key /run/secrets/tlsproxy_switch1_key;

	location / {
		proxy_pass http://192.168.42.3:80;
	}
}

server {
	listen [::]:443 ssl;
	server_name switch2.home.arpa;

	ssl_certificate /run/secrets/tlsproxy_switch2_cert;
	ssl_certificate_key /run/secrets/tlsproxy_switch2_key;

	location / {
		proxy_pass http://192.168.42.4:80;
	}
}

server {
	listen [::]:443 ssl;
	server_name switch3.home.arpa;

	ssl_certificate /run/secrets/tlsproxy_switch3_cert;
	ssl_certificate_key /run/secrets/tlsproxy_switch3_key;

	location / {
		proxy_pass http://192.168.42.5:80;
	}
}

server {
	listen [::]:443 ssl;
	server_name switch4.home.arpa;

	ssl_certificate /run/secrets/tlsproxy_switch4_cert;
	ssl_certificate_key /run/secrets/tlsproxy_switch4_key;

	location / {
		proxy_pass http://192.168.42.6:80;
		proxy_read_timeout 1000s;
	}
}
