include "container-base.conf"

table inet filter {
    chain input_pub {
        tcp dport 8123 accept
    }

    chain output_pub {
        ip daddr { 192.168.43.151, 192.168.43.205 } tcp dport 8888 accept comment "tv-audio"
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100;
        tcp dport 443 redirect to 8123
    }
}
