flush ruleset

define if_pub = "pub0"

table inet filter {
    chain input_pub {
    }

    chain output_pub {
    }

    chain input {
        type filter hook input priority 0; policy drop;

        ct state invalid drop
        ct state { established, related } accept

        ip protocol icmp counter accept comment "accept all ICMP types"
        ip6 nexthdr icmpv6 counter accept comment "accept all ICMP types"

        iifname lo accept
        iifname != $if_pub accept comment "accept internal traffic(podman bridge)"
        jump input_pub

        log flags all prefix "C: dropped input: "
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        ct state invalid drop
        ct state { established, related } accept

        log flags all prefix "C: dropped forward: "
    }

    chain output {
        type filter hook output priority 0; policy drop;

        ct state invalid drop
        ct state { established, related } accept

        oifname != $if_pub accept comment "accept internal traffic(podman bridge)"
        jump output_pub

        log flags all prefix "C: dropped output: "
    }
}
