include "container-base.conf"

table inet filter {
    chain input_pub {
        tcp dport 8443 accept
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100;
        tcp dport 443 redirect to 8443
    }
}
