[Unit]
Description=googledrive backup
After=network.target

[Container]
ContainerName=googledrive-backup
Image=localhost/homeserver-universal:latest
AutoUpdate=local
Network=brvirt:host_interface_name=veth_gdrive_bak
DNS=none
Volume=/usr/local/share/resolv-inet.conf:/etc/resolv.conf:ro,idmap,z
Environment=RCLONE_CONFIG=/run/config/rclone.conf
Exec=rclone sync --metadata googledrive: /run/media/backup

# secrets
Volume=googledrive_backup:/run/config:idmap,z

# backup destination
Volume=/run/media/archive/googledrive:/run/media/backup:idmap,z
