[Unit]
Description=home assistant
After=network.target gotify.service influxdb.service

[Container]
ContainerName=homeassistant
Image=ghcr.io/home-assistant/home-assistant:stable
Network=brvirt:host_interface_name=veth_hass,mac=8e:cc:7e:8a:4e:14
DNS=none
Volume=/usr/local/share/resolv-lan.conf:/etc/resolv.conf:ro,idmap,z
Sysctl=net.ipv4.ip_unprivileged_port_start=0
Secret=homeassistant_https_cert
Secret=homeassistant_https_key
Secret=gamingpc_ssh_hdr_key,mode=0600
Volume=homeassistant_config:/config:idmap,z,nocopy
Volume=/usr/local/share/ca-main.pem:/usr/local/share/ca-certificates/ca.pem:ro
Volume=/usr/local/share/homeassistant/user-init:/user-init:ro
Environment=REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
Entrypoint=/user-init

[Service]
Restart=always
RestartMode=direct
RestartSec=10

[Install]
WantedBy=multi-user.target
