[Unit]
Description=Jellyfin
After=network.target

[Container]
ContainerName=jellyfin
Image=docker.io/jellyfin/jellyfin:latest
AutoUpdate=registry
Network=brvirt:host_interface_name=veth_jellyfin,ip6=fd33:1491:4cfa:f000::8004
DNS=none
Volume=/usr/local/share/resolv-inet.conf:/etc/resolv.conf:ro,idmap,z
Volume=jellyfin_config:/config:idmap,z
Volume=jellyfin_cache:/cache:idmap,z
Volume=music:/media/music:ro,idmap,z

[Service]
Restart=always
RestartMode=direct
RestartSec=10

[Install]
WantedBy=multi-user.target
