[Unit]
Description=pihole DNS server
After=network.target

[Container]
ContainerName=pihole
Image=docker.io/pihole/pihole:latest
AutoUpdate=registry
Entrypoint=/user-init
Volume=/usr/local/share/pihole/lighttpd.conf:/etc/lighttpd/conf-enabled/external.conf:ro
Volume=/usr/local/share/pihole/user-init:/user-init:ro
Volume=/usr/local/share/pihole/dnsmasq.conf:/etc/dnsmasq.d/10-homeserver.conf:ro
Volume=/usr/local/share/pihole/dnsmasq-private.conf:/etc/dnsmasq.d/10-homeserver-private.conf:ro
Volume=pihole_nvs:/etc/pihole:idmap,z,nocopy
Secret=pihole_https_pem

Network=ipvlan-full:ip=192.168.43.3,interface_name=eth0
Sysctl=net.ipv4.ip_forward=0
Sysctl=net.ipv6.conf.all.forwarding=0
PodmanArgs=--no-hosts

Environment=PIHOLE_INTERFACE=eth0
Environment=PIHOLE_DNS_1=8.8.8.8
Environment=PIHOLE_DNS_2=8.8.4.4
Environment=QUERY_LOGGING=true
Environment=INSTALL_WEB_SERVER=true
Environment=INSTALL_WEB_INTERFACE=true
Environment=LIGHTTPD_ENABLED=true
Environment=CACHE_SIZE=10000
Environment=DNS_FQDN_REQUIRED=true
Environment=DNS_BOGUS_PRIV=true
Environment=DNSMASQ_LISTENING=single
Environment=BLOCKING_ENABLED=true
Environment=REV_SERVER=true
Environment=REV_SERVER_CIDR=192.168.0.0/16
Environment=REV_SERVER_TARGET=192.168.43.1
Environment=REV_SERVER_DOMAIN=home.arpa

[Service]
Restart=always
RestartMode=direct
RestartSec=10

[Install]
WantedBy=multi-user.target default.target
