[Unit]
Description=Restic autobackup
After=network.target restic-powerup.service run-media-archive.mount
Requires=restic-powerup.service run-media-archive.mount

[Container]
ContainerName=restic-autobackup
Image=localhost/homeserver-universal:latest
AutoUpdate=local
Network=brvirt:host_interface_name=veth_restic_ab
DNS=none
Volume=/usr/local/share/resolv-lan.conf:/etc/resolv.conf:ro,idmap,z
Exec=/opt/restic-autobackup/run
HostName=homeserver
SecurityLabelDisable=true

# scripts
Volume=/usr/local/share/restic-autobackup:/opt/restic-autobackup:ro,idmap,z

# persistent cache
Volume=restic_autobackup_cache:/run/media/cache:idmap,z
Environment=XDG_CACHE_HOME=/run/media/cache

# secrets
Volume=/usr/local/share/ca-restic.pem:/run/config/ca.pem:ro
Secret=restic_autobackup_client_cert
Secret=restic_autobackup_credentials

# backup sources
Volume=bitwarden_config:/run/media/data/bitwarden_config:ro,idmap,z
Volume=bitwarden_db:/run/media/data/bitwarden_db:ro,idmap,z
Volume=gitmirror:/run/media/data/gitmirror:ro,idmap,z
Volume=music:/run/media/data/music:ro,idmap,z
Volume=photo_backups:/run/media/data/photo_backups:ro,idmap,z
Volume=syncthing:/run/media/data/syncthing:ro,idmap,z
Volume=homeassistant_config:/run/media/data/homeassistant_config:ro,idmap,z
Volume=synced_photos:/run/media/data/synced_photos:ro,idmap,z
Volume=/run/media/archive:/run/media/data/archive:ro,idmap
