[Unit]
Description=roms share
After=network.target run-media-archive.mount
Requires=run-media-archive.mount

[Container]
ContainerName=share-roms
Image=docker.io/library/nginx:latest
AutoUpdate=registry
Network=brvirt:host_interface_name=veth_romshare,mac=8e:cc:7e:8a:4e:0e,ip=10.92.1.201
SecurityLabelDisable=true
Volume=/usr/local/share/share-roms/default.conf:/etc/nginx/conf.d/default.conf:ro,idmap,z
Volume=/run/media/archive/maindata/roms:/mnt:ro,idmap

[Service]
Restart=always
RestartMode=direct
RestartSec=10

[Install]
WantedBy=multi-user.target
