[Unit]
Description=Gotify
After=network.target

[Container]
ContainerName=gotify
Image=docker.io/gotify/server-arm64:latest
Label=io.containers.autoupdate=registry
Network=podman:mac=00:16:3e:42:42:07,ip=10.88.42.54
PodmanArgs=--mount type=bind,src=/opt/container-secrets/gotify,dst=/media/config,ro,idmap,relabel=shared
PodmanArgs=--mount type=bind,src=/var/containerbind/gotify,dst=/app/data,rw,idmap,relabel=shared

Environment=GOTIFY_SERVER_SSL_ENABLED=true
Environment=GOTIFY_SERVER_SSL_CERTFILE=/media/config/server.crt
Environment=GOTIFY_SERVER_SSL_CERTKEY=/media/config/server.key

[Service]
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target default.target

