[Unit]
Description=TLS proxy
After=network.target

[Container]
ContainerName=tls-proxy
Image=docker.io/library/nginx:latest
Label=io.containers.autoupdate=registry
Network=podman:mac=00:16:3e:42:42:05,ip=10.88.42.51
PodmanArgs=--mount type=bind,src=/opt/container-secrets/tls-proxy,dst=/etc/nginx/ssl,ro,idmap,relabel=shared
PodmanArgs=--mount type=bind,src=/opt/container-files/tls-proxy/default.conf,dst=/etc/nginx/conf.d/default.conf,ro,idmap,relabel=shared

Exec=std2pipe nginx -g 'daemon off;'
PodmanArgs=--mount type=bind,src=/usr/local/bin/std2pipe,dst=/bin/std2pipe

[Service]
Restart=always
RestartMode=direct
RestartSec=10

[Install]
WantedBy=multi-user.target default.target
