[Unit]
Description=TLS proxy
After=network.target

[Container]
ContainerName=tls-proxy
Image=docker.io/library/nginx:latest
Label=io.containers.autoupdate=registry
Network=podman:mac=00:16:3e:42:42:05,ip=10.88.42.51
PodmanArgs=--mount type=bind,src=/opt/container-secrets/tls-proxy,dst=/etc/nginx/ssl,ro,idmap,relabel=shared
PodmanArgs=--mount type=bind,src=/opt/container-files/tls-proxy/default.conf,dst=/etc/nginx/conf.d/default.conf,ro,idmap,relabel=shared

# The main purpose of this is to override the default behavior of using
# /dev/stderr and /dev/stdout since these can't be opened when running under
# systemd.
Exec=bash -c "exec nginx -g 'daemon off;' 1> /dev/null 2> /dev/null"
PodmanArgs=--mount type=bind,src=/dev/log,dst=/dev/log
PodmanArgs=--mount type=bind,src=/opt/container-files/tls-proxy/nginx.conf,dst=/etc/nginx/nginx.conf,ro,idmap,relabel=shared

[Service]
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target default.target
