server {
	listen [::]:80;
	listen 0.0.0.0:80;
	server_name ctest.cdn.nintendo.net;
	tcp_nopush on;
	index index.html;
	add_header X-Organization "Nintendo";

	location / {
		root /mnt/ctest;
	}
}

server {
	listen [::]:80 default_server;
	listen 0.0.0.0:80 default_server;
	server_name _;
	tcp_nopush on;

	location / {
		root /mnt;
		autoindex on;
	}
}
